version: '3.7'

services:
  yearn-exporter-api:
    build: .
    image: yearn-exporter-api
    ports:
      - 127.0.0.1:5000:5000
    environment:
      - FLASK_APP=api
      - DS_QUERY_BASE_URL=https://yearn.vision
    restart: unless-stopped
